# hillelTestProject

HillelProject/: pom.xml
HillelProject/src/main/java/: CategoryPageElements.java  CategoryPageLogic.java  MainPageElements.java  MainPageLogic.java  SearchPageLogic.java
HillelProject/src/test/java/: ForTest.java  ForTest2.java  TestWithPageObject.java
HillelProject/src/test/java/testSuites/: testSuite.xml
hillelTestProject/: pom.xml
hillelTestProject/src/main/java/: MainClass.java
hillelTestProject/src/test/java/: ForTest.java
hillelTestProject/src/test/java/testSuites/: testSuite.xml
